<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="435dp"
        android:layout_above="@+id/start_button"
        android:layout_marginBottom="98dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/count_of_iterations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="Run Duration:\t"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/battery_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Battery Status: \n"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/battery_consumption_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Battery Consumption:\n "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/battery_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Battery Information:\n "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/run_duration_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="Run Duration:\t"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="142dp"
        android:onClick="onStartButtonClick"
        android:text="Start" />

</RelativeLayout>
